<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="x2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 8 9
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Number Correct"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(890,390)" to="(1010,390)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(728,42)" name="Text">
      <a name="text" val="Muhammed Halbutogullari (913938544)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Correct Cout"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(675,70)" name="Text">
      <a name="text" val="Sayed Sadat (914290757)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="YourCout"/>
    </comp>
    <comp loc="(640,180)" name="4bitAdder">
      <a name="label" val="4BitAdder"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Ground"/>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="6" loc="(286,27)" name="Text">
      <a name="text" val="Enabling Halt will cause the testing to stop as soon as the first incorrect answer is detected"/>
    </comp>
    <comp lib="6" loc="(219,50)" name="Text">
      <a name="text" val="Use the Poke Tool on the enable halt input to enable/disable halting"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(890,390)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x100"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp loc="(930,180)" name="Checker"/>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp loc="(340,170)" name="Inputs"/>
    <comp lib="0" loc="(500,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Correct Sum"/>
    </comp>
  </circuit>
  <circuit name="4bitAdder">
    <a name="circuit" val="4bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1620,150)" to="(1660,150)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(940,370)" to="(1000,370)"/>
    <wire from="(1490,540)" to="(1530,540)"/>
    <wire from="(940,350)" to="(980,350)"/>
    <wire from="(1610,130)" to="(1660,130)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(1410,370)" to="(1410,380)"/>
    <wire from="(1410,410)" to="(1410,420)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(1410,370)" to="(1420,370)"/>
    <wire from="(1410,410)" to="(1420,410)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(1500,330)" to="(1570,330)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(1570,140)" to="(1660,140)"/>
    <wire from="(1510,490)" to="(1540,490)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(1400,430)" to="(1420,430)"/>
    <wire from="(1550,350)" to="(1550,390)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(1380,400)" to="(1420,400)"/>
    <wire from="(1620,150)" to="(1620,160)"/>
    <wire from="(1010,270)" to="(1050,270)"/>
    <wire from="(1410,340)" to="(1410,350)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(940,330)" to="(970,330)"/>
    <wire from="(1480,470)" to="(1510,470)"/>
    <wire from="(1480,510)" to="(1510,510)"/>
    <wire from="(1520,470)" to="(1550,470)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(1550,350)" to="(1570,350)"/>
    <wire from="(1530,500)" to="(1530,540)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(1510,490)" to="(1510,510)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(1580,390)" to="(1580,470)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(1510,460)" to="(1550,460)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(1040,230)" to="(1080,230)"/>
    <wire from="(1450,350)" to="(1500,350)"/>
    <wire from="(1520,340)" to="(1570,340)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(1450,350)" to="(1450,360)"/>
    <wire from="(1500,480)" to="(1500,490)"/>
    <wire from="(1550,490)" to="(1550,500)"/>
    <wire from="(1540,480)" to="(1540,490)"/>
    <wire from="(1540,480)" to="(1550,480)"/>
    <wire from="(1410,350)" to="(1420,350)"/>
    <wire from="(860,160)" to="(860,200)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(960,480)" to="(990,480)"/>
    <wire from="(1450,420)" to="(1520,420)"/>
    <wire from="(1480,450)" to="(1550,450)"/>
    <wire from="(980,340)" to="(1010,340)"/>
    <wire from="(1530,160)" to="(1620,160)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(1550,390)" to="(1580,390)"/>
    <wire from="(1380,420)" to="(1410,420)"/>
    <wire from="(1380,460)" to="(1410,460)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(1480,490)" to="(1500,490)"/>
    <wire from="(1530,500)" to="(1550,500)"/>
    <wire from="(1070,250)" to="(1070,330)"/>
    <wire from="(1410,440)" to="(1410,460)"/>
    <wire from="(1500,330)" to="(1500,350)"/>
    <wire from="(970,280)" to="(970,290)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(1520,340)" to="(1520,420)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(1510,460)" to="(1510,470)"/>
    <wire from="(1520,470)" to="(1520,480)"/>
    <wire from="(1400,430)" to="(1400,440)"/>
    <wire from="(860,160)" to="(880,160)"/>
    <wire from="(1560,310)" to="(1570,310)"/>
    <wire from="(1410,360)" to="(1420,360)"/>
    <wire from="(1410,440)" to="(1420,440)"/>
    <wire from="(1040,330)" to="(1070,330)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(1650,120)" to="(1660,120)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(1480,320)" to="(1570,320)"/>
    <wire from="(1290,580)" to="(1320,580)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1380,440)" to="(1400,440)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(1500,480)" to="(1520,480)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="label" val="Sum2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1040,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Tunnel">
      <a name="label" val="Sum3"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(1560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1680,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="label" val="Sum1"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(1480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(1620,330)" name="OR Gate"/>
    <comp lib="0" loc="(1570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum2"/>
    </comp>
    <comp lib="1" loc="(1040,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum0"/>
    </comp>
    <comp lib="1" loc="(1140,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(1030,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(1480,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(930,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(1450,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="label" val="Sum0"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(850,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1360,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1580,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(1010,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(1610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum1"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1530,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum3"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(400,260)" to="(590,260)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(770,240)" to="(950,240)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(960,70)" to="(980,70)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(950,190)" to="(980,190)"/>
    <wire from="(300,240)" to="(770,240)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(590,260)" to="(850,260)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(950,190)" to="(950,240)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(140,260)" to="(400,260)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="4" loc="(420,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="NOT Gate"/>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="4" loc="(870,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Delay"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryB"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CarryB"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="StudentSol"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="ROM">
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 8 5
0 1 2 3 4 5 6 7
8 9 a b c d e f
1 2 3 4 5 6 7 8
9 a b c d e f 10
2 3 4 5 6 7 8 9
a b c d e f 10 11
3 4 5 6 7 8 9 a
b c d e f 10 11 12
4 5 6 7 8 9 a b
c d e f 10 11 12 13
5 6 7 8 9 a b c
d e f 10 11 12 13 14
6 7 8 9 a b c d
e f 10 11 12 13 14 15
7 8 9 a b c d e
f 10 11 12 13 14 15 16
8 9 a b c d e f
10 11 12 13 14 15 16 17
9 a b c d e f 10
11 12 13 14 15 16 17 18
a b c d e f 10 11
12 13 14 15 16 17 18 19
b c d e f 10 11 12
13 14 15 16 17 18 19 1a
c d e f 10 11 12 13
14 15 16 17 18 19 1a 1b
d e f 10 11 12 13 14
15 16 17 18 19 1a 1b 1c
e f 10 11 12 13 14 15
16 17 18 19 1a 1b 1c 1d
f 10 11 12 13 14 15 16
17 18 19 1a 1b 1c 1d 1e
</a>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="StudentSol"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(690,160)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
