<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="x2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="0" loc="(400,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="Solution"/>
    </comp>
    <comp loc="(670,150)" name="Checker"/>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp loc="(240,150)" name="Inputs"/>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(921,140)" name="Text">
      <a name="text" val="Sayed Sadat (914290757)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Clock"/>
    <comp lib="6" loc="(746,240)" name="Text">
      <a name="text" val="Max 65"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(968,98)" name="Text">
      <a name="text" val="Muhammed Halbutogullari (913938544)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(410,150)" name="4BitEvenParity"/>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Total Correct"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="4BitEvenParity">
    <a name="circuit" val="4BitEvenParity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(390,170)" to="(570,170)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(860,200)" to="(930,200)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <comp lib="0" loc="(710,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(370,160)" name="sub"/>
    <comp lib="0" loc="(740,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Current"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Even"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Current"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(650,150)"/>
    <wire from="(360,220)" to="(660,220)"/>
    <wire from="(310,270)" to="(720,270)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1
</a>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
4*0 1 11*0 1 7*0 1 0 0
0 1 11*0 1 0 0 0 1
7*0 1 11*0 1
</a>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(80,630)" to="(80,730)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(60,600)" to="(60,780)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(100,430)" to="(100,690)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(80,730)" to="(180,730)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(120,770)" to="(120,820)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,750)" to="(100,800)"/>
    <wire from="(80,230)" to="(80,410)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(260,630)" to="(260,700)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(120,770)" to="(180,770)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(60,780)" to="(180,780)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(120,570)" to="(120,660)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,660)" to="(120,710)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(60,340)" to="(60,520)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(120,820)" to="(180,820)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(60,520)" to="(60,600)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(80,540)" to="(80,630)"/>
    <wire from="(100,690)" to="(200,690)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(260,40)" to="(260,140)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(100,40)" to="(100,150)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(100,690)" to="(100,750)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(120,710)" to="(120,770)"/>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
