<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="x2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(790,90)" to="(790,140)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(730,90)" to="(790,90)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(320,130)" to="(450,130)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Clock"/>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1148,88)" name="Text">
      <a name="text" val="Muhammed Halbutogullari (913938544)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1097,129)" name="Text">
      <a name="text" val="Sayed Sadat (914290757)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="4" loc="(710,290)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Num Correct"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(463,118)" name="Text">
      <a name="text" val="Your Solution in Here"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(813,258)" name="Text">
      <a name="text" val="Max of 33"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp loc="(480,140)" name="Up_Down_Counter"/>
    <comp loc="(310,130)" name="Inputs"/>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(830,150)" name="Checker"/>
  </circuit>
  <circuit name="Up_Down_Counter">
    <a name="circuit" val="Up_Down_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(1060,160)" to="(1160,160)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(1210,150)" to="(1210,160)"/>
    <wire from="(480,210)" to="(580,210)"/>
    <wire from="(1160,130)" to="(1160,140)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(1110,150)" to="(1160,150)"/>
    <wire from="(1240,100)" to="(1240,150)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(630,230)" to="(720,230)"/>
    <wire from="(1210,150)" to="(1240,150)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(1240,150)" to="(1260,150)"/>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="label" val="new0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(610,190)" name="SubCirc"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Down"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1210,150)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="label" val="new2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="label" val="new1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="new1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="new2"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Current"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="new0"/>
    </comp>
    <comp lib="0" loc="(1240,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Current"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(310,230)" to="(630,230)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count_Down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count_Up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 6 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 1 0 1 0 1 0 1
0 1 0 1 0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(350,210)" to="(570,210)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(130,310)" to="(350,310)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(470,20)" to="(490,20)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(490,20)" to="(490,40)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Donw"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt_Enable"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="~Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="Sub">
    <a name="circuit" val="Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,300)" to="(120,430)"/>
    <wire from="(100,770)" to="(160,770)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,30)" to="(280,110)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(100,410)" to="(100,500)"/>
    <wire from="(120,40)" to="(220,40)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(60,810)" to="(220,810)"/>
    <wire from="(140,520)" to="(140,680)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(80,400)" to="(230,400)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,740)" to="(140,790)"/>
    <wire from="(60,750)" to="(200,750)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(100,560)" to="(230,560)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(140,740)" to="(200,740)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(140,370)" to="(140,520)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(80,550)" to="(80,700)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(120,610)" to="(220,610)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(280,600)" to="(280,700)"/>
    <wire from="(60,220)" to="(220,220)"/>
    <wire from="(120,40)" to="(120,140)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(100,590)" to="(100,630)"/>
    <wire from="(120,610)" to="(120,650)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(80,820)" to="(220,820)"/>
    <wire from="(120,430)" to="(120,610)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(60,750)" to="(60,810)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(140,790)" to="(200,790)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(60,540)" to="(230,540)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(100,630)" to="(100,720)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(100,560)" to="(100,590)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(270,730)" to="(270,770)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,720)" to="(100,770)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(270,650)" to="(270,710)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(140,680)" to="(140,740)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(100,720)" to="(160,720)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(250,720)" to="(300,720)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(60,540)" to="(60,750)"/>
    <wire from="(280,740)" to="(280,820)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,830)" to="(220,830)"/>
    <wire from="(60,120)" to="(220,120)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(60,220)" to="(60,450)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(60,450)" to="(210,450)"/>
    <wire from="(80,550)" to="(230,550)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(120,650)" to="(120,830)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(80,700)" to="(80,820)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SubCirc">
    <a name="circuit" val="SubCirc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,750)" to="(280,820)"/>
    <wire from="(120,300)" to="(120,430)"/>
    <wire from="(100,770)" to="(160,770)"/>
    <wire from="(60,540)" to="(60,800)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(140,520)" to="(140,660)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,30)" to="(280,110)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(100,410)" to="(100,500)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(120,640)" to="(220,640)"/>
    <wire from="(120,880)" to="(220,880)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(290,600)" to="(290,700)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(290,760)" to="(290,870)"/>
    <wire from="(80,400)" to="(230,400)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(120,700)" to="(120,880)"/>
    <wire from="(80,750)" to="(80,870)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(120,430)" to="(120,560)"/>
    <wire from="(140,660)" to="(140,730)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(100,820)" to="(160,820)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(120,560)" to="(230,560)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(140,370)" to="(140,520)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(120,700)" to="(160,700)"/>
    <wire from="(100,500)" to="(100,590)"/>
    <wire from="(250,870)" to="(290,870)"/>
    <wire from="(120,610)" to="(120,640)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(120,610)" to="(220,610)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(60,220)" to="(220,220)"/>
    <wire from="(60,860)" to="(220,860)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(280,710)" to="(310,710)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(140,790)" to="(140,840)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(60,800)" to="(200,800)"/>
    <wire from="(280,650)" to="(280,710)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(140,790)" to="(200,790)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(80,550)" to="(80,750)"/>
    <wire from="(60,540)" to="(230,540)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(100,590)" to="(100,680)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(270,740)" to="(310,740)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(80,870)" to="(220,870)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(60,800)" to="(60,860)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(140,840)" to="(200,840)"/>
    <wire from="(120,20)" to="(120,90)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(200,830)" to="(200,840)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(270,700)" to="(270,720)"/>
    <wire from="(200,710)" to="(200,730)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,740)" to="(270,770)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,820)" to="(220,820)"/>
    <wire from="(100,680)" to="(100,770)"/>
    <wire from="(180,700)" to="(220,700)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,120)" to="(220,120)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(60,220)" to="(60,450)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(60,450)" to="(210,450)"/>
    <wire from="(80,550)" to="(230,550)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(100,770)" to="(100,820)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(140,730)" to="(140,790)"/>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
