<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabl"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="0" loc="(580,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(240,160)" name="Inputs"/>
    <comp lib="1" loc="(710,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp loc="(750,180)" name="Checker"/>
    <comp lib="0" loc="(580,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1126,82)" name="Text">
      <a name="text" val="Sayed Sadat (914290757) "/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="6" loc="(1178,131)" name="Text">
      <a name="text" val="Muhammed Halbutogullari (913938544) "/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(856,329)" name="Text">
      <a name="text" val="Max 354"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(420,160)" name="Vending"/>
    <comp lib="0" loc="(300,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
  </circuit>
  <circuit name="Vending">
    <a name="circuit" val="Vending"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(570,110)" to="(740,110)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(800,70)" to="(800,110)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Current"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Current"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp loc="(500,90)" name="Sub-Circuit"/>
    <comp lib="0" loc="(1030,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="4" loc="(770,110)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,360)" to="(680,360)"/>
    <wire from="(360,290)" to="(680,290)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
1 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 1 0
1 0 4 0 1 0 1 0
1 0 1 0 2 0 1 0
1 0 1 0 1 0 4 0
1 0 1 0 1 0 1 0
2 0 1 0 1 0 1 0
2 0 2 0 1 0 1 0
1 0 2 0 4 0 1 0
1 0 1 0 4 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 2 0
2 0 1 0 1 0 1 0
2 0 4 0 1 0 1 0
2 0 2 0 1 0 1 0
2 0 4 0 1 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
1 0 2 0 2 0 1 0
2 0 2 0 2 0 1 0
2 0 2 0 4 0 2 0
2 0 2 0 2 0 2 0
4 0 2 0 4 0 1 0
4 0 2 0 4 0 4 0
4
</a>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Merch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
10*0 4 11*0 5 11*0 7 9*0 4
9*0 7 9*0 4 9*0 5 9*0 7
7*0 6 9*0 4 9*0 5 9*0 7
7*0 4 7*0 7 5*0 5 9*0 4
9*0 5 9*0 7 7*0 4 7*0 7
7*0 4 7*0 5 7*0 7 5*0 6
0 0 0 4 9*0 4 9*0 5
9*0 7 7*0 4 7*0 7 7*0 4
7*0 5 7*0 7 5*0 6 7*0 4
7*0 5 7*0 7 5*0 4 5*0 7
0 0 0 5 0 0 0 4
0 0 0 5 0 0 0 7
</a>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
  </circuit>
  <circuit name="Sub-Circuit">
    <a name="circuit" val="Sub-Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(120,1310)" to="(180,1310)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,870)" to="(230,880)"/>
    <wire from="(60,1240)" to="(180,1240)"/>
    <wire from="(120,1460)" to="(240,1460)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(140,1010)" to="(250,1010)"/>
    <wire from="(280,1320)" to="(380,1320)"/>
    <wire from="(310,740)" to="(310,840)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(120,1110)" to="(120,1210)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(80,170)" to="(80,400)"/>
    <wire from="(270,1500)" to="(290,1500)"/>
    <wire from="(290,1440)" to="(310,1440)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(160,350)" to="(160,460)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(210,1200)" to="(230,1200)"/>
    <wire from="(100,840)" to="(180,840)"/>
    <wire from="(100,1400)" to="(180,1400)"/>
    <wire from="(140,440)" to="(140,620)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(300,540)" to="(300,600)"/>
    <wire from="(120,1360)" to="(180,1360)"/>
    <wire from="(60,490)" to="(180,490)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(220,910)" to="(220,920)"/>
    <wire from="(200,810)" to="(250,810)"/>
    <wire from="(200,890)" to="(250,890)"/>
    <wire from="(60,1440)" to="(240,1440)"/>
    <wire from="(80,670)" to="(80,810)"/>
    <wire from="(100,1040)" to="(100,1250)"/>
    <wire from="(230,840)" to="(230,860)"/>
    <wire from="(80,810)" to="(80,1090)"/>
    <wire from="(140,920)" to="(180,920)"/>
    <wire from="(140,1160)" to="(180,1160)"/>
    <wire from="(270,1450)" to="(310,1450)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(230,920)" to="(230,950)"/>
    <wire from="(80,1090)" to="(180,1090)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(290,1150)" to="(380,1150)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(60,1340)" to="(60,1440)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(100,1300)" to="(100,1400)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(230,1160)" to="(230,1200)"/>
    <wire from="(290,1460)" to="(290,1500)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(80,400)" to="(80,520)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(60,370)" to="(190,370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(310,550)" to="(310,690)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(60,780)" to="(180,780)"/>
    <wire from="(60,1340)" to="(180,1340)"/>
    <wire from="(160,750)" to="(160,950)"/>
    <wire from="(60,1490)" to="(240,1490)"/>
    <wire from="(240,1170)" to="(240,1250)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(100,180)" to="(100,330)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(120,860)" to="(120,890)"/>
    <wire from="(120,1420)" to="(220,1420)"/>
    <wire from="(100,840)" to="(100,870)"/>
    <wire from="(210,1050)" to="(240,1050)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,750)" to="(250,750)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(120,1210)" to="(120,1310)"/>
    <wire from="(100,690)" to="(190,690)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(100,1000)" to="(250,1000)"/>
    <wire from="(240,1170)" to="(260,1170)"/>
    <wire from="(220,1390)" to="(240,1390)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(290,1460)" to="(310,1460)"/>
    <wire from="(100,1000)" to="(100,1040)"/>
    <wire from="(120,1420)" to="(120,1460)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(210,1300)" to="(230,1300)"/>
    <wire from="(60,1440)" to="(60,1490)"/>
    <wire from="(60,980)" to="(190,980)"/>
    <wire from="(100,870)" to="(100,1000)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(120,1060)" to="(180,1060)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(60,780)" to="(60,980)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(220,1410)" to="(220,1420)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(230,780)" to="(230,800)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(200,1400)" to="(240,1400)"/>
    <wire from="(140,1160)" to="(140,1510)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(60,490)" to="(60,780)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(300,870)" to="(330,870)"/>
    <wire from="(100,1400)" to="(100,1500)"/>
    <wire from="(120,890)" to="(120,1060)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(160,710)" to="(160,750)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(230,1100)" to="(230,1140)"/>
    <wire from="(290,1400)" to="(290,1440)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(210,1350)" to="(230,1350)"/>
    <wire from="(120,1310)" to="(120,1360)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,1110)" to="(180,1110)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(80,1090)" to="(80,1290)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(220,1380)" to="(220,1390)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(300,820)" to="(300,850)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(160,550)" to="(160,650)"/>
    <wire from="(220,1410)" to="(240,1410)"/>
    <wire from="(120,230)" to="(120,590)"/>
    <wire from="(100,540)" to="(250,540)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(140,620)" to="(140,920)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(100,730)" to="(100,840)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(100,1040)" to="(180,1040)"/>
    <wire from="(60,1140)" to="(60,1190)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(80,520)" to="(80,570)"/>
    <wire from="(160,710)" to="(230,710)"/>
    <wire from="(60,370)" to="(60,490)"/>
    <wire from="(120,1360)" to="(120,1420)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(80,400)" to="(190,400)"/>
    <wire from="(140,1010)" to="(140,1160)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(60,210)" to="(230,210)"/>
    <wire from="(300,870)" to="(300,900)"/>
    <wire from="(80,810)" to="(180,810)"/>
    <wire from="(80,1290)" to="(180,1290)"/>
    <wire from="(140,1510)" to="(240,1510)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(200,950)" to="(230,950)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(230,1140)" to="(260,1140)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(80,570)" to="(230,570)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(100,1250)" to="(180,1250)"/>
    <wire from="(60,1190)" to="(60,1240)"/>
    <wire from="(80,1380)" to="(220,1380)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(160,650)" to="(160,710)"/>
    <wire from="(120,890)" to="(180,890)"/>
    <wire from="(120,1210)" to="(180,1210)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(60,1140)" to="(180,1140)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(210,1150)" to="(260,1150)"/>
    <wire from="(230,1330)" to="(230,1350)"/>
    <wire from="(100,330)" to="(100,540)"/>
    <wire from="(240,1050)" to="(240,1130)"/>
    <wire from="(80,120)" to="(250,120)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(100,540)" to="(100,690)"/>
    <wire from="(80,1290)" to="(80,1380)"/>
    <wire from="(340,1450)" to="(380,1450)"/>
    <wire from="(210,1250)" to="(240,1250)"/>
    <wire from="(60,980)" to="(60,1140)"/>
    <wire from="(140,260)" to="(140,420)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(80,570)" to="(80,670)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(280,1000)" to="(310,1000)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,730)" to="(190,730)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(240,1130)" to="(260,1130)"/>
    <wire from="(270,1400)" to="(290,1400)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(120,1060)" to="(120,1110)"/>
    <wire from="(100,1300)" to="(180,1300)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(310,880)" to="(310,1000)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,980)" to="(230,990)"/>
    <wire from="(60,1190)" to="(180,1190)"/>
    <wire from="(120,590)" to="(120,860)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(230,1300)" to="(230,1310)"/>
    <wire from="(120,860)" to="(230,860)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(60,310)" to="(230,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,920)" to="(140,1010)"/>
    <wire from="(160,460)" to="(160,550)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(220,910)" to="(250,910)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(60,1240)" to="(60,1340)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(230,1160)" to="(260,1160)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(100,690)" to="(100,730)"/>
    <wire from="(80,670)" to="(230,670)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(100,1250)" to="(100,1300)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(160,950)" to="(160,1260)"/>
    <wire from="(100,1500)" to="(240,1500)"/>
    <wire from="(100,870)" to="(230,870)"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
